h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    color: var(--text-main);
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 2rem;
    position: relative;
    border: none;
}

#centro-qa-input {
    width: 100%;
    padding: 15px 25px;
    font-size: 1.1rem;
    border-radius: 0px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05   );
    outline: none;
    transition: all 0.2s ease;
    text-align: center;
}

#centro-qa-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

/* =========================================
   4. Grid de Categor√≠as
   ========================================= */
.section-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--text-main);
}

.container-ayuda {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem 4rem 1.5rem;
}

.grid-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.categoria-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-card);
    padding: 2.5rem 2rem;
    transition: transform 0.2s, box-shadow 0.2s;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    width: 100%;
    max-width: 600px;
}

.categoria-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.categoria-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-light);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.categoria-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0 0 0 0.5rem 0;
    color: var(--text-main);
}

.categoria-card p {
    font-size: 0.95rem;
    color: var(--text-body);
    margin-bottom: 1.5rem;
    min-height: 45px; /* Para alinear alturas */

}

.categoria-links{
    list-style: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0;
    margin: 0;
}

.categoria-links a{
    text-decoration: none;
    color: #464561;
}

.categoria-links a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}


.faq-section {
    background-color: var(--bg-subtle);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 1rem;
    overflow: hidden;
    font-size: 1.2rem;
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-main);
}

.faq-question:hover {
    background-color: #fcfcfc;
}

.faq-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}